/* Menu.css */

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  
}
.title h2 {
  font-size: 24px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.single-menu {
  background-color: #dee7f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(183, 1, 1, 0.1);
  position: relative; /* Added for positioning links */
}

.menu-content {
  margin-top: 15px;
}

.menu-content h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.menu-content span {
  font-weight: bold;
}

.menu-content p {
  font-size: 0.9rem;
  color: #666;
}

.menu-link {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-link:hover {
  background-color: #0056b3;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }

  .single-menu {
    padding: 15px;
  }

  .menu-content h4 {
    font-size: 1rem;
  }

  .menu-content p {
    font-size: 0.8rem;
  }

  .menu-link {
    padding: 6px 12px;
  }
}
